<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<title>Markdown Style</title>
<link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cloud.typography.com/6776312/789566/css/fonts.css">
<link type="application/atom+xml" rel="alternate" href="https://ntk.me/feed.xml" title="夏樹の時間" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Markdown Style" />
<meta name="author" content="なつき" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Preview of rendered html elements" />
<meta property="og:description" content="Preview of rendered html elements" />
<link rel="canonical" href="https://ntk.me/2012/08/01/markdown-style/" />
<meta property="og:url" content="https://ntk.me/2012/08/01/markdown-style/" />
<meta property="og:site_name" content="夏樹の時間" />
<meta property="og:image" content="https://ntk.me/assets/img/2012/08/01/markdown-style/markdown-style@2x.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-08-01T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ntk.me/assets/img/2012/08/01/markdown-style/markdown-style@2x.png" />
<meta property="twitter:title" content="Markdown Style" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"なつき","url":"https://ntk.me/about/"},"dateModified":"2012-08-01T00:00:00-07:00","datePublished":"2012-08-01T00:00:00-07:00","description":"Preview of rendered html elements","headline":"Markdown Style","image":"https://ntk.me/assets/img/2012/08/01/markdown-style/markdown-style@2x.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ntk.me/2012/08/01/markdown-style/"},"url":"https://ntk.me/2012/08/01/markdown-style/"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <div class="container my-3 my-md-4 my-xl-5"><header class="my-2">
  <nav class="navbar navbar-expand py-2">
    <a class="navbar-brand me-auto" href="/">
      <h1>夏樹の時間</h1>
      <h2 class="lead">なりきる、なったつもりで</h2>
    </a>
    <ul class="navbar-nav d-print-none me-auto me-sm-0"><li class="nav-item">
        <a class="nav-link" href="/archive/">
          <span aria-hidden="true">&nbsp;&#x2756;&nbsp;</span>posts
          </a>
      </li><li class="nav-item">
        <a class="nav-link" href="/works/">
          <span aria-hidden="true">&nbsp;&#x2605;&nbsp;</span>works
          </a>
      </li><li class="nav-item">
        <a class="nav-link" href="/about/">
          <span aria-hidden="true">&nbsp;&#x273f;&nbsp;</span>about
          </a>
      </li></ul>
  </nav>
</header>
<main class="my-2">
        <article class="py-2">
          <header>
            <h1>Markdown Style</h1>
            <h2>Preview of rendered html elements</h2>
          </header>
          <section class="html-md"><p>Inspired by <a href="https://ia.net/writer/">iA Writer</a>, a quintessential writing machine, the markdown style is rendered by <a href="https://github.com/ntkme/html-md.css">html-md.css</a>.  Purely implemented in CSS, it is optimized for all screen sizes.  To see the responsive effect, please try changing the viewpoint width or height.</p>

<h1 id="paragraph">Paragraph</h1>

<p>ALICE was beginning to get very tired of sitting by her sister on the bank and of having nothing to do: once or twice she had peeped into the book her sister was reading, but it had no pictures or conversations in it, “and what is the use of a book,” thought Alice, “without pictures or conversations?”</p>

<p>So she was considering, in her own mind (as well as she could, for the hot day made her feel very sleepy and stupid), whether the pleasure of making a daisy-chain would be worth the trouble of getting up and picking the daisies, when suddenly a White Rabbit with pink eyes ran close by her.</p>

<hr />

<h1 id="heading-1">Heading 1</h1>

<h2 id="heading-2">Heading 2</h2>

<h3 id="heading-3">Heading 3</h3>

<h4 id="heading-4">Heading 4</h4>

<h5 id="heading-5">Heading 5</h5>

<h6 id="heading-6">Heading 6</h6>

<hr />

<h1 id="blockquote">Blockquote</h1>

<blockquote>
  <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec ullamcorper nulla non metus auctor fringilla.</p>
</blockquote>

<blockquote>
  <blockquote>
    <p>Nulla vitae elit libero, a pharetra augue. Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor. Curabitur blandit tempus porttitor.</p>
  </blockquote>
</blockquote>

<hr />

<h1 id="list">List</h1>

<ul>
  <li>List item with a much longer description or more content.</li>
  <li>List item</li>
  <li>List item
    <ul>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
    </ul>
  </li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ul>

<hr />

<h1 id="number-list">Number List</h1>

<ol>
  <li>List item with a much longer description or more content.</li>
  <li>List item</li>
  <li>List item
    <ol>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
      <li>Nested List Item</li>
    </ol>
  </li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
  <li>List item</li>
</ol>

<hr />

<h1 id="code-block">Code Block</h1>

<pre><code>I am a code block.

  へ　へ
  の　の
  　も　
  　へ　
</code></pre>

<hr />

<h1 id="horizontal-rules">Horizontal rules</h1>

<hr />

<h1 id="link">Link</h1>

<p><a href="/">夏樹の時間</a></p>

<hr />

<h1 id="emphasis">Emphasis</h1>

<p><em>single asterisks</em></p>

<p><em>single underscores</em></p>

<p><strong>double asterisks</strong></p>

<p><strong>double underscores</strong></p>

<p><del>double tilde</del></p>

<hr />

<h1 id="inline-code">Inline code</h1>

<p>Use the <code class="language-plaintext highlighter-rouge">printf()</code> function.</p>

<p><code class="language-plaintext highlighter-rouge">There is a literal backtick (`) here.</code></p>

<hr />

<h1 id="image">Image</h1>

<p><img src="/assets/img/2012/08/01/markdown-style/markdown-style@2x.png" alt="Markdown Style" srcset="/assets/img/2012/08/01/markdown-style/markdown-style@2x.png 2x" /></p>

<hr />

<h1 id="highlighter">Highlighter</h1>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"format-detection"</span> <span class="na">content=</span><span class="s">"telephone=no"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;title&gt;</span>html-md.css<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"https://unpkg.com/html-md.css@3.0.0/dist/html-md.css"</span> <span class="na">integrity=</span><span class="s">"sha384-DJQnz+pdiayvnbp0Idbo9qIYroVfiDasEHtlD8rSbNclbGUREU8ju/YQ1NMq7Fdp"</span> <span class="na">crossorigin=</span><span class="s">"anonymous"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"html-md"</span><span class="nt">&gt;&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>
</section>
          <footer class="row"><div class="col text-start">
              <div><span aria-hidden="true">&#x2190;&#xfe0e;&nbsp;</span>Previous</div>
              <a class="nav-link p-0" href="/2012/07/31/hello-jekyll/" rel="prev">Jekyll</a>
            </div><div class="col text-center">
              <div>Posted on</div>
              <time datetime="2012-08-01T00:00:00-07:00">01 Aug 2012</time>
            </div><div class="col text-end">
              <div>Next<span aria-hidden="true">&nbsp;&#x2192;&#xfe0e;</span></div>
              <a class="nav-link p-0" href="/2012/09/07/os-x-on-os-x/" rel="next">OS X on OS X</a>
            </div></footer>
        </article>
      </main><aside class="my-2 d-print-none"><section class="py-2">
    <h1 class="h3">Talk to me</h1>
    <ul class="nav row"><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="https://twitter.com/intent/tweet?related=ntkme&amp;screen_name=ntkme&amp;text=https%3A%2F%2Fntk.me%2F2012%2F08%2F01%2Fmarkdown-style%2F" target="_blank" rel="noopener">
          <h2 class="lead">Tweet @ntkme</h2>
          <span>for quick replies</span>
        </a>
      </li><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="mailto:i@ntk.me?subject=Markdown+Style">
          <h2 class="lead">Email me</h2>
          <span>for long replies</span>
        </a>
      </li></ul>
  </section><section class="py-2">
    <h1 class="h3">Follow me</h1>
    <ul class="nav row"><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="https://twitter.com/ntkme" target="_blank" rel="noopener">
          <h2 class="lead">on Twitter</h2>
          <span>for new updates</span>
        </a>
      </li><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="https://github.com/ntkme" target="_blank" rel="noopener">
          <h2 class="lead">on GitHub</h2>
          <span>for new projects</span>
        </a>
      </li><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="/feed.xml" target="_blank">
          <h2 class="lead">via Feed</h2>
          <span>for new posts</span>
        </a>
      </li>
    </ul>
  </section>
</aside>
<footer class="my-2"><section class="py-2">
    <p>Copyright © <time datetime="2022-07-19T23:43:07-07:00">2022</time> <a class="nav-link d-inline" href="https://ntk.me/about/" rel="author">なつき</a>.<br>All rights reserved.</p>
  </section></footer>
</div>
  </body>
</html>
