<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
<meta name="format-detection" content="telephone=no">
<title>Podman in Crostini</title>
<link rel="stylesheet" href="/assets/css/main.css"><link rel="stylesheet" href="https://cloud.typography.com/6776312/789566/css/fonts.css">
<link type="application/atom+xml" rel="alternate" href="https://ntk.me/feed.xml" title="夏樹の時間" />
<!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Podman in Crostini" />
<meta name="author" content="なつき" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Run Rootless Containers under Chrome OS" />
<meta property="og:description" content="Run Rootless Containers under Chrome OS" />
<link rel="canonical" href="https://ntk.me/2021/05/14/podman-in-crostini/" />
<meta property="og:url" content="https://ntk.me/2021/05/14/podman-in-crostini/" />
<meta property="og:site_name" content="夏樹の時間" />
<meta property="og:image" content="https://ntk.me/assets/img/2021/05/14/podman-in-crostini/rootless-podman@2.6666666666x.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-14T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://ntk.me/assets/img/2021/05/14/podman-in-crostini/rootless-podman@2.6666666666x.png" />
<meta property="twitter:title" content="Podman in Crostini" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"なつき","url":"https://ntk.me/about/"},"dateModified":"2021-05-14T00:00:00-07:00","datePublished":"2021-05-14T00:00:00-07:00","description":"Run Rootless Containers under Chrome OS","headline":"Podman in Crostini","image":"https://ntk.me/assets/img/2021/05/14/podman-in-crostini/rootless-podman@2.6666666666x.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://ntk.me/2021/05/14/podman-in-crostini/"},"url":"https://ntk.me/2021/05/14/podman-in-crostini/"}</script>
<!-- End Jekyll SEO tag -->

</head>
  <body>
    <div class="container my-3 my-md-4 my-xl-5"><header class="my-2">
  <nav class="navbar navbar-expand py-2">
    <a class="navbar-brand me-auto" href="/">
      <h1>夏樹の時間</h1>
      <h2 class="lead">なりきる、なったつもりで</h2>
    </a>
    <ul class="navbar-nav d-print-none me-auto me-sm-0"><li class="nav-item">
        <a class="nav-link" href="/archive/">
          <span aria-hidden="true">&nbsp;&#x2756;&nbsp;</span>posts
          </a>
      </li><li class="nav-item">
        <a class="nav-link" href="/works/">
          <span aria-hidden="true">&nbsp;&#x2605;&nbsp;</span>works
          </a>
      </li><li class="nav-item">
        <a class="nav-link" href="/about/">
          <span aria-hidden="true">&nbsp;&#x273f;&nbsp;</span>about
          </a>
      </li></ul>
  </nav>
</header>
<main class="my-2">
        <article class="py-2">
          <header>
            <h1>Podman in Crostini</h1>
            <h2>Run Rootless Containers under Chrome OS</h2>
          </header>
          <section class="html-md"><p><img src="/assets/img/2021/05/14/podman-in-crostini/rootless-podman@2.6666666666x.png" alt="Rootless Podman" srcset="/assets/img/2021/05/14/podman-in-crostini/rootless-podman@2.6666666666x.png 2.6666666666x" /></p>

<p>Crostini, a.k.a. Linux on Chrome OS, runs a virtual machine named <code class="language-plaintext highlighter-rouge">termina</code>. Inside <code class="language-plaintext highlighter-rouge">termina</code>, a container named <code class="language-plaintext highlighter-rouge">penguin</code> running under <code class="language-plaintext highlighter-rouge">lxc</code> is exposed to users via the Terminal app.</p>

<h1 id="install-podman-in-crostini">Install Podman in Crostini</h1>

<p>The <code class="language-plaintext highlighter-rouge">penguin</code> container is based on Debian. The <a href="https://build.opensuse.org/project/show/devel:kubic:libcontainers:stable">Kubic project</a> provide <code class="language-plaintext highlighter-rouge">podman</code> packages for Debain.</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-fsSL</span> <span class="s2">"https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_</span><span class="si">$(</span><span class="nb">.</span> /etc/os-release <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$VERSION_ID</span><span class="s2">"</span><span class="si">)</span><span class="s2">/Release.key"</span> | <span class="nb">sudo </span>gpg <span class="nt">--dearmor</span> <span class="nt">--yes</span> <span class="nt">-o</span> /usr/share/keyrings/kubic-libcontainers-archive-keyring.gpg
<span class="nb">echo</span> <span class="s2">"deb [arch=</span><span class="si">$(</span>dpkg <span class="nt">--print-architecture</span><span class="si">)</span><span class="s2"> signed-by=/usr/share/keyrings/kubic-libcontainers-archive-keyring.gpg] https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_</span><span class="si">$(</span><span class="nb">.</span> /etc/os-release <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"</span><span class="nv">$VERSION_ID</span><span class="s2">"</span><span class="si">)</span><span class="s2">/ /"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
<span class="nb">sudo </span>apt update <span class="nt">-qq</span>
<span class="nb">sudo </span>apt <span class="nb">install</span> <span class="nt">-qq</span> <span class="nt">-y</span> podman buildah skopeo
</code></pre></div></div>

<h1 id="issues">Issues</h1>

<p>Unfortunately, <code class="language-plaintext highlighter-rouge">podman</code> does not function properly out of box in Crostini. Below are a few common issues and how to fix them.</p>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: mount `proc` to '/proc': Operation not permitted: OCI permission denied
</code></pre></div></div>

<p>This error is due to the following <code class="language-plaintext highlighter-rouge">lxc</code> config for <code class="language-plaintext highlighter-rouge">penguin</code> container:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">config</span><span class="pi">:</span>
  <span class="na">security.nesting</span><span class="pi">:</span> <span class="s2">"</span><span class="s">false"</span>
</code></pre></div></div>

<p>The solution is to set <code class="language-plaintext highlighter-rouge">lxc</code> config <code class="language-plaintext highlighter-rouge">security.nesting</code> to <code class="language-plaintext highlighter-rouge">"true"</code>.</p>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERRO[0000] cannot find UID/GID for user linuxbrew: No subuid ranges found for user "linuxbrew" in /etc/subuid - check rootless mode in man pages. 
WARN[0000] using rootless single mapping into the namespace. This might break some images. Check /etc/subuid and /etc/subgid for adding sub*ids 
</code></pre></div></div>

<p>This error is due to <code class="language-plaintext highlighter-rouge">/etc/subuid</code> and <code class="language-plaintext highlighter-rouge">/etc/subgid</code> missing entry for the current user.</p>

<p>The solution is to add a range for current user in <code class="language-plaintext highlighter-rouge">/etc/subuid</code> and <code class="language-plaintext highlighter-rouge">/etc/subgid</code>.</p>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: kernel does not support overlay fs: unable to create kernel-style whiteout: operation not permitted
</code></pre></div></div>

<p>This error is due to Linux kernel in Crostini does not have OverlayFS support.</p>

<p>The solution is to use <code class="language-plaintext highlighter-rouge">btrfs</code> storage driver.</p>

<hr />

<h1 id="fixes">Fixes</h1>

<p><img src="/assets/img/2021/05/14/podman-in-crostini/crosh@2.6666666666x.png" alt="crosh" srcset="/assets/img/2021/05/14/podman-in-crostini/crosh@2.6666666666x.png 2.6666666666x" /></p>

<p>Open Google Chrome, press Ctrl + Alt + T to get the <code class="language-plaintext highlighter-rouge">crosh</code> shell, and run:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vsh termina
</code></pre></div></div>

<p>Once inside the <code class="language-plaintext highlighter-rouge">termina</code> virtual machine shell, run:</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lxc config <span class="nb">set </span>penguin security.nesting <span class="nb">true
</span>lxc restart penguin
lxc <span class="nb">exec </span>penguin <span class="nt">--</span> /bin/sh <span class="nt">-c</span> <span class="s2">"printf '%s</span><span class="se">\n</span><span class="s2">' '1000:100000:65536' | tee /etc/subuid /etc/subgid"</span>
lxc <span class="nb">exec </span>penguin <span class="nt">--</span> /bin/sed <span class="nt">-i</span> <span class="nt">-e</span> <span class="s1">'s/^driver[[:space:]]*=.*$/driver = "btrfs"/'</span> /etc/containers/storage.conf
lxc <span class="nb">exec </span>penguin <span class="nt">--</span> /bin/rm <span class="nt">-rf</span> /var/lib/containers/storage
</code></pre></div></div>

<p>Now, rootless <code class="language-plaintext highlighter-rouge">podman</code> should work in Crostini!</p>
</section>
          <footer class="row"><div class="col text-start">
              <div><span aria-hidden="true">&#x2190;&#xfe0e;&nbsp;</span>Previous</div>
              <a class="nav-link p-0" href="/2020/06/18/hardening-tls-configuration/" rel="prev">Hardening TLS Configuration</a>
            </div><div class="col text-center">
              <div>Posted on</div>
              <time datetime="2021-05-14T00:00:00-07:00">14 May 2021</time>
            </div><div class="col text-end">
              <div>Next<span aria-hidden="true">&nbsp;&#x2192;&#xfe0e;</span></div>
              <a class="nav-link p-0" href="/2021/10/12/pro-display-xdr-on-windows-pc/" rel="next">Pro Display XDR on Windows PC</a>
            </div></footer>
        </article>
      </main><aside class="my-2 d-print-none"><section class="py-2">
    <h1 class="h3">Talk to me</h1>
    <ul class="nav row"><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="https://twitter.com/intent/tweet?related=ntkme&amp;screen_name=ntkme&amp;text=https%3A%2F%2Fntk.me%2F2021%2F05%2F14%2Fpodman-in-crostini%2F" target="_blank" rel="noopener">
          <h2 class="lead">Tweet @ntkme</h2>
          <span>for quick replies</span>
        </a>
      </li><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="mailto:i@ntk.me?subject=Podman+in+Crostini">
          <h2 class="lead">Email me</h2>
          <span>for long replies</span>
        </a>
      </li></ul>
  </section><section class="py-2">
    <h1 class="h3">Follow me</h1>
    <ul class="nav row"><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="https://twitter.com/ntkme" target="_blank" rel="noopener">
          <h2 class="lead">on Twitter</h2>
          <span>for new updates</span>
        </a>
      </li><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="https://github.com/ntkme" target="_blank" rel="noopener">
          <h2 class="lead">on GitHub</h2>
          <span>for new projects</span>
        </a>
      </li><li class="nav-item col-6 col-sm-4 col-md-3">
        <a class="nav-link" href="/feed.xml" target="_blank">
          <h2 class="lead">via Feed</h2>
          <span>for new posts</span>
        </a>
      </li>
    </ul>
  </section>
</aside>
<footer class="my-2"><section class="py-2">
    <p>Copyright © <time datetime="2022-07-19T23:15:26-07:00">2022</time> <a class="nav-link d-inline" href="https://ntk.me/about/" rel="author">なつき</a>.<br>All rights reserved.</p>
  </section></footer>
</div>
  </body>
</html>
